CREATE TABLE urunler (
  id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  ad VARCHAR(100) NOT NULL ,
  resim VARCHAR(100) NOT NULL ,
  detay TEXT NOT NULL,
  fiyat DECIMAL(12,2) NOT NULL,
  kdv DECIMAL(4,2) NOT NULL,
  kargo DECIMAL(6,2) NOT NULL,
  stok INT(4) NOT NULL
) ENGINE = MYISAM ;


INSERT INTO urunler (ad, resim, detay, fiyat, kdv, kargo, stok) VALUES 
('Kalem',  'kalem.jpg',  'Tükenmez kalem',  '2',  '8',  '3', '10'), 
('Silgi',  'silgi.jpg',  'Yumuþak silgi',   '1',  '8',  '3', '50'), 
('Defter', 'defter.jpg', 'Kareli defter',   '5',  '18', '3', '9'), 
('Kitap',  'kitap.jpg',  'Sýnava hazýrlýk', '10', '18', '3', '3'), 
('Cetvel', 'cetvel.jpg', 'T cetveli',       '3',  '8',  '3', '6');




CREATE TABLE siparis(
	id INT NOT NULL AUTO_INCREMENT,
	ad VARCHAR(50) NOT NULL,
	urun TEXT NOT NULL,
	tel VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	adres TEXT NOT NULL,
	payu_ref VARCHAR(50) NOT NULL,
	tarih TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(id)
) DEFAULT CHARACTER SET =utf8;



